<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="devoir4.Site" %>

<!DOCTYPE html>

<html>

    <head runat="server">
        <title>Flixster</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="StyleMaster.css" />
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    </head>

    <body>
        <form id="form1" runat="server">

            <div class="title_container" style="font-family: 'Courier New', Courier, monospace; font-size: xx-large; font-weight: bold; font-style: normal; font-variant: normal; text-transform: none; color: #FFFFFF; text-decoration: none; background-color: #171F30;">
                
                <asp:Label ID="lblTitle" runat="server" Text="Flixster"></asp:Label>
                
            </div>

            <div class="dotContainer">
                <span  class="dot"></span>
            </div>


            <div class="ContentPlaceHolder1">
                <table style="width: 100%;">
                    <tr>
                        <td></td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </form>

        <footer>
                <asp:Label ID="lblFooter" runat="server" Text="Copyright © 2022 Flixster | Powered by John Clayton"></asp:Label>

                 <div class="container_icon">
                    <a href="https://twitter.com/JohnCla35662233" class="fa fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/john-clayton-blanc-222518244" class="fa fa-linkedin"></a>
                    <a href="https://www.instagram.com/com.dotcom123" class="fa fa-instagram"></a>
                    <a href="https://github.com/jcblanc2" class="fa fa-github"></a>
                </div>
        </footer>
    </body>
</html>
